[uwsgi]
module=HandyMan.wsgi:application
chdir=/home/rgbnewyorkdev/apps/handymanafterhours
env=DJANGO_SETTINGS_MODULE=HandyMan.settings
home=/home/rgbnewyorkdev/pythonEnv
master=True
pidfile=/tmp/handyman-master.pid
vacuum=True
max-requests=5000
daemonize=./handyman.log
http=0.0.0.0:8001
touch-reload=/tmp/handyman-touch
buffer-size=32768
processes=5
